# AndroidAppTemplate

./: .gitignore  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
aop/src/main/java/com/app/aop/: GITMPlugin.kt
aop/src/main/java/com/app/aop/click/: ComposeClickClassVisitorFactory.kt
api/: build.gradle.kts
api/api_base/: build.gradle.kts
api/api_base/src/main/java/com/app/api_base/: $BaseBean.kt  CallListener.kt  PATH.kt
api/api_main/: build.gradle.kts
api/api_main/src/main/java/com/app/api/: TemplateApi.kt
api/src/main/java/com/app/api/: CallListener.kt  TemplateApi.kt
api/src/main/java/com/app/api/bean/: $BaseBean.kt
api_imp/api_main_imp/: build.gradle.kts
api_imp/api_main_imp/src/androidTest/java/com/app/api_main_imp/: ExampleInstrumentedTest.kt
api_imp/api_main_imp/src/main/java/com/app/api_main_imp/: PATH.kt  TemplateApiImpl.kt  TemplateService.kt
api_imp/api_main_imp/src/test/java/com/app/api_main_imp/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/app/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/template/: $AppGraph.kt  $SPI.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/app/template/comm/: $Const.kt  $KeyVal.kt
app/src/main/java/com/app/template/page/: Screen.kt  ScreenRoute.kt  TemplateApp.kt
app/src/main/java/com/app/template/page/_test/: $LogcatTestScreen.kt  $TestScreen.kt
app/src/main/java/com/app/template/page/_widget/: $AlertDialog.kt  $Image.kt  $Scaffold.kt  $WebView.kt
app/src/main/java/com/app/template/page/detail/: DetailScreen.kt
app/src/main/java/com/app/template/page/home/: HomeScreen.kt  HomeView.kt
app/src/main/java/com/app/template/page/paging/: ListScreen.kt
app/src/main/java/com/app/template/ui/theme/: Shapes.kt  Theme.kt
app/src/main/java/com/app/template/viewmodel/: -LaunchedOnceViewModel.kt  -LifecycleViewModel.kt  HomeViewModel.kt  PagingViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  splash_ic_logo.xml  splash_launch_background.xml  splashscreen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
base/: build.gradle.kts  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/com/app/base/: $ApplicationInfoMetaData.kt  $ApplicationScopeViewModelProvider.kt  $Coil.kt  $Func.kt  $Impl$Proxy.kt  $LoG.kt  $Log.kt  $MMKV.kt  $NamedCodeBlock.kt  $NotificationChannelCreator.kt  $ServiceLoader.kt  $Toast.kt  -AppLifecycleListener.kt  -FontScale.kt  -LogDumper.kt  -ReactiveNetwork.kt  -StartupInitializer.kt  BaseActivity.kt  BaseApplication.kt  ForegroundCheck.java
base/src/main/java/com/app/base/$viewmodel/: -LaunchedOnceViewModel.kt  -LifecycleViewModel.kt
base/src/main/java/com/app/base/logcat/: $LogcatService.kt
docs/android_util_code/: README.md  SubUtil-README-CN.md
glance/: build.gradle.kts
glance/src/main/: AndroidManifest.xml
glance/src/main/java/com/app/glance/: MyGlanceAppWidget.kt
glance/src/main/res/values/: strings.xml
glance/src/main/res/xml/: shortcuts.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module/-module_spi_default/: build.gradle.kts
module/-module_spi_default/src/androidTest/java/com/app/spi/default0/: ExampleInstrumentedTest.kt
module/-module_spi_default/src/main/java/com/app/spi/default0/: Default$SPI$DevTools.kt  Default$SPI$Main.kt  Default$SPIs.kt
module/module_dev_tools/: build.gradle.kts
module/module_dev_tools/src/androidTest/java/com/app/module_dev_tools/: ExampleInstrumentedTest.kt
module/module_dev_tools/src/main/java/com/app/module_dev_tools/: $DevToolsGraph.kt  LogcatTestScreen.kt  SPI$DevTools.kt  TestScreen.kt
module/module_dev_tools/src/test/java/com/app/module_dev_tools/: ExampleUnitTest.kt
module/module_main/: build.gradle.kts
module/module_main/src/androidTest/java/com/app/module_main/: ExampleInstrumentedTest.kt
module/module_main/src/main/java/com/app/module_main/: SPI$Main.kt
module/module_main/src/main/res/values/: strings.xml
module/module_main/src/test/java/com/app/module_main/: ExampleUnitTest.kt
network/api/: build.gradle.kts
network/api/src/main/java/com/app/api/: TemplateApi.kt
network/network/: build.gradle.kts
network/network-monitor/src/main/java/retrofit2/: MonitorCallAdapterFactory.java
network/network/src/main/java/com/app/network/: $Flow.kt  $HTTPManager.kt  $MyCallAdapterFactory.kt  $Report.kt  $Utils.kt  TemplateApiImpl.kt
network/network/src/main/java/retrofit2/: MonitorCallAdapterFactory.java
network/src/main/java/com/app/network/: $RequestBody.kt
network/src/main/java/com/app/network/adapter/: BigDecimalAdapter.kt
network/src/main/java/com/app/network/api/: TemplateService.kt
network/src/main/java/com/app/network/error/: ApiException.kt  ExceptionHandler.kt
network/src/main/java/com/app/network/interceptor/: $HttpLoggingInterceptor.kt
route/: build.gradle.kts
route/src/androidTest/java/com/app/route/: ExampleInstrumentedTest.kt
route/src/test/java/com/app/route/: ExampleUnitTest.kt
webview/webview-x5/: build.gradle.kts  proguard-rules.pro
webview/webview-x5/src/androidTest/java/com/app/webview_x5/: ExampleInstrumentedTest.kt
webview/webview-x5/src/main/: AndroidManifest.xml
webview/webview-x5/src/main/java/com/app/webview_x5/: $X5.kt
webview/webview-x5/src/test/java/com/app/webview_x5/: ExampleUnitTest.kt
(+25 files in other folders)
